# medii-asp-net

./: README.md  facultate.sln
facultate/: Program.cs  Startup.cs  facultate.csproj
facultate/Controllers/: CoursesController.cs  EnrollmentsController.cs  HelloWorldController.cs  HomeController.cs  StudentsController.cs  UserController.cs
facultate/Data/: DbInitializer.cs  SchoolContext.cs
facultate/Migrations/: 20220217153118_InitialCreate.Designer.cs  20220217153118_InitialCreate.cs  SchoolContextModelSnapshot.cs
facultate/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
facultate/Properties/: launchSettings.json
facultate/Views/: _ViewImports.cshtml
facultate/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
facultate/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
facultate/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
facultate/Views/Home/: Index.cshtml
facultate/Views/Shared/: _Layout.cshtml
facultate/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
